schema.graphql

type EventsSummary {
  id: ID!
  oRMP_HashImported: [ORMP_HashImported!]! @derivedFrom(field: "eventsSummary")
  oRMP_HashImportedCount: BigInt!
  oRMP_MessageAccepted: [ORMP_MessageAccepted!]! @derivedFrom(field: "eventsSummary")
  oRMP_MessageAcceptedCount: BigInt!
  oRMP_MessageAssigned: [ORMP_MessageAssigned!]! @derivedFrom(field: "eventsSummary")
  oRMP_MessageAssignedCount: BigInt!
  oRMP_MessageDispatched: [ORMP_MessageDispatched!]! @derivedFrom(field: "eventsSummary")
  oRMP_MessageDispatchedCount: BigInt!
  signaturepub_SignatureSubmittion: [Signaturepub_SignatureSubmittion!]! @derivedFrom(field: "eventsSummary")
  signaturepub_SignatureSubmittionCount: BigInt!
  uSDT_Approval: [USDT_Approval!]! @derivedFrom(field: "eventsSummary")
  uSDT_ApprovalCount: BigInt!
  uSDT_BlockPlaced: [USDT_BlockPlaced!]! @derivedFrom(field: "eventsSummary")
  uSDT_BlockPlacedCount: BigInt!
  uSDT_BlockReleased: [USDT_BlockReleased!]! @derivedFrom(field: "eventsSummary")
  uSDT_BlockReleasedCount: BigInt!
  uSDT_DestroyedBlockedFunds: [USDT_DestroyedBlockedFunds!]! @derivedFrom(field: "eventsSummary")
  uSDT_DestroyedBlockedFundsCount: BigInt!
  uSDT_Mint: [USDT_Mint!]! @derivedFrom(field: "eventsSummary")
  uSDT_MintCount: BigInt!
  uSDT_OwnershipTransferred: [USDT_OwnershipTransferred!]! @derivedFrom(field: "eventsSummary")
  uSDT_OwnershipTransferredCount: BigInt!
  uSDT_Redeem: [USDT_Redeem!]! @derivedFrom(field: "eventsSummary")
  uSDT_RedeemCount: BigInt!
  uSDT_Transfer: [USDT_Transfer!]! @derivedFrom(field: "eventsSummary")
  uSDT_TransferCount: BigInt!
}

type ORMP_HashImported {
  id: ID!
  oracle: String!
  chainId: BigInt!
  channel: String!
  msgIndex: BigInt!
  hash: String!
  eventsSummary: String!
}

type ORMP_MessageAccepted {
  id: ID!
  msgHash: String!
  message_0: String!
  message_1: BigInt!
  message_2: BigInt!
  message_3: String!
  message_4: BigInt!
  message_5: String!
  message_6: BigInt!
  message_7: String!
  eventsSummary: String!
}

type ORMP_MessageAssigned {
  id: ID!
  msgHash: String!
  oracle: String!
  relayer: String!
  oracleFee: BigInt!
  relayerFee: BigInt!
  params: String!
  eventsSummary: String!
}

type ORMP_MessageDispatched {
  id: ID!
  msgHash: String!
  dispatchResult: Boolean!
  eventsSummary: String!
}

type Signaturepub_SignatureSubmittion {
  id: ID!
  chainId: BigInt!
  channel: String!
  signer: String!
  msgIndex: BigInt!
  signature: String!
  data: String!
  eventsSummary: String!
}

type USDT_Approval {
  id: ID!
  owner: String!
  spender: String!
  value: BigInt!
  eventsSummary: String!
}

type USDT_BlockPlaced {
  id: ID!
  _user: String!
  eventsSummary: String!
}

type USDT_BlockReleased {
  id: ID!
  _user: String!
  eventsSummary: String!
}

type USDT_DestroyedBlockedFunds {
  id: ID!
  _blockedUser: String!
  _balance: BigInt!
  eventsSummary: String!
}

type USDT_Mint {
  id: ID!
  _destination: String!
  _amount: BigInt!
  eventsSummary: String!
}

type USDT_OwnershipTransferred {
  id: ID!
  previousOwner: String!
  newOwner: String!
  eventsSummary: String!
}

type USDT_Redeem {
  id: ID!
  _amount: BigInt!
  eventsSummary: String!
}

type USDT_Transfer {
  id: ID!
  from: String!
  to: String!
  value: BigInt!
  eventsSummary: String!
}
